# op-pay

./: pom.xml
src/main/java/com/hitler/controller/: PayBankController.java  PayCallBackController.java  PayConfigController.java  PayMerchantController.java  PayOrderController.java  PayOrderListController.java  PayPermissionController.java  PayPlatformBankController.java  PayPlatformController.java  PayPlatformTypeController.java  PayPreferenceController.java  PayTenantController.java  PayTenantLimitController.java  PayTenantMerchantController.java
src/main/java/com/hitler/core/: Constants.java  PreferenceConstants.java
src/main/java/com/hitler/dto/: PayBankCreateDTO.java  PayBankDTO.java  PayBankUpdateDTO.java  PayConfigCreateDTO.java  PayConfigDTO.java  PayConfigUpdateDTO.java  PayMerchantCreateDTO.java  PayMerchantDTO.java  PayMerchantUpdateDTO.java  PayOrderDto.java  PayPlatformBankCreateDTO.java  PayPlatformBankDTO.java  PayPlatformBankUpdateDTO.java  PayPlatformCreateDTO.java  PayPlatformDTO.java  PayPlatformTypeCreateDTO.java  PayPlatformTypeDTO.java  PayPlatformTypeUpdateDTO.java  PayPlatformUpdateDTO.java  PayPreferenceCreateDTO.java  PayPreferenceDTO.java  PayPreferenceUpdateDTO.java  PayTenantCreateDTO.java  PayTenantDTO.java  PayTenantLimitCreateDTO.java  PayTenantLimitDTO.java  PayTenantLimitUpdateDTO.java  PayTenantMerchantBankCreateDTO.java  PayTenantMerchantBankDTO.java  PayTenantMerchantBankUpdateDTO.java  PayTenantMerchantCreateDTO.java  PayTenantMerchantDTO.java  PayTenantMerchantUpdateDTO.java  PayTenantUpdateDTO.java
src/main/java/com/hitler/entity/: PayBank.java  PayConfig.java  PayMerchant.java  PayOrder.java  PayPermission.java  PayPlatform.java  PayPlatformBank.java  PayPlatformConfig.java  PayPlatformType.java  PayPreference.java  PayRole.java  PayRolePermission.java  PayRoleUser.java  PayTenant.java  PayTenantLimit.java  PayTenantMerchant.java  PayTenantMerchantBank.java  PayUser.java
src/main/java/com/hitler/payservice/: AliPayService.java  JfkPayService.java  LfPayService.java  MbPayService.java  MfPayService.java  RhPayService.java  ScanCodePayService.java  SfPayService.java  SmilePayService.java  WxPayService.java  YfbPayService.java  YjfPayService.java
src/main/java/com/hitler/realm/: ShiroSessionListener.java  UserRealm.java
src/main/java/com/hitler/repository/: IPayBankRepository.java  IPayConfigRepository.java  IPayMerchantRepository.java  IPayOrderRepository.java  IPayPermissionRepository.java  IPayPlatformBankRepository.java  IPayPlatformConfigRepository.java  IPayPlatformRepository.java  IPayPlatformTypeRepository.java  IPayPreferenceRepository.java  IPayRolePermissionRepository.java  IPayRoleRepository.java  IPayRoleUserRepository.java  IPayTenantLimitRepository.java  IPayTenantMerchantBankRepository.java  IPayTenantMerchantRepository.java  IPayTenantRepository.java  IPayUserRepository.java
src/main/java/com/hitler/service/: IPayBankService.java  IPayConfigService.java  IPayMerchantService.java  IPayOrderService.java  IPayPermissionService.java  IPayPlatformBankService.java  IPayPlatformService.java  IPayPlatformTypeService.java  IPayPreferenceService.java  IPayRolePermissionService.java  IPayRoleService.java  IPayRoleUserService.java  IPayTenantLimitService.java  IPayTenantMerchantBankService.java  IPayTenantMerchantService.java  IPayTenantService.java  IPayUserService.java
src/main/java/com/hitler/table/: PayBankTable.java  PayConfigTable.java  PayMerchantTable.java  PayOrderTable.java  PayPermissionTable.java  PayPlatformBankTable.java  PayPlatformTable.java  PayPlatformTypeTable.java  PayPreferenceTable.java  PayRolePermissionTable.java  PayRoleTable.java  PayRoleUserTable.java  PayTenantLimitTable.java  PayTenantMerchantBankTable.java  PayTenantMerchantTable.java  PayTenantTable.java  PayUserTable.java
src/main/java/com/hitler/util/: EncryptUtil.java  HTTPUtils.java  HttpClientUtil.java  HttpEntity.java  HttpReqUtil.java  HttpUtil.java  JUUIDUtil.java  MD5Util.java  PayCommonUtil.java  RequestUtils.java  SHA256Util.java  StringUtil.java  TripleDESUtil.java  WXPayConstants.java  XMLUtil.java
src/main/java/com/hitler/vo/: ConnMerchantVo.java  MerchantBankVo.java  PayConnLimitVo.java
src/main/resources/: ctx.properties  dozerBeanMapping.xml  logback.xml  rebel.xml  web-ctx.xml
src/main/resources/conf/db/: orm-config.xml
src/main/resources/conf/web/: spring-mvc.xml  spring-shiro-web.xml
src/main/test/com/service/test/: IPayBankServiceTest.java  IPayConfigServiceTest.java  IPayMerchantServiceTest.java  IPayOrderServiceTest.java  IPayPermissionServiceTest.java  IPayPlatformBankServiceTest.java  IPayPlatformServiceTest.java  IPayPlatformTypeServiceTest.java  IPayPreferenceServiceTest.java  IPayRolePermissionServiceTest.java  IPayRoleServiceTest.java  IPayTenantLimitServiceTest.java  IPayTenantMerchantServiceTest.java  IPayTenantServiceTest.java
src/main/test/com/xjw/: DaoTest.java  PayRolePermissionTest.java  ReflectTest.java  Test.java
src/main/webapp/: rh_return.jsp  teset.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/common/: head.html  taglibs.html  top.html  west.html
src/main/webapp/WEB-INF/view/login/: login.html  welcome.html
src/main/webapp/WEB-INF/view/pay/: jump.html  payBackPage.html  paySubmit.html  scan.html  scanPay.html  wxPay.html
src/main/webapp/WEB-INF/view/payBank/: create.html  list.html  update.html
src/main/webapp/WEB-INF/view/payConfig/: create.html  list.html  update.html
src/main/webapp/WEB-INF/view/payMerchant/: create.html  list.html  update.html
src/main/webapp/WEB-INF/view/payOrder/: list.html
src/main/webapp/WEB-INF/view/payPermission/: create.html  list.html  tree.html  update.html
src/main/webapp/resources/: vcode.jsp
src/main/webapp/resources/css/: base.min.css  invite.css  login.min.css  style.min.css
src/main/webapp/resources/errors/: 404.jsp  500.jsp  503.jsp  unauthorized.jsp
src/main/webapp/resources/js/: app.js  base.min.js  boostraptable.js  common.js  component.js  contabs.min.js  hplus.min.js  metronic.js
(+187 files in other folders)
