db.driver = com.mysql.jdbc.Driver
db.dialect = org.hibernate.dialect.MySQLDialect

db.url=jdbc:mysql://gz-cdb-3tivzucp.sql.tencentcdb.com:62357/wise_pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=root
db.pswd=Lottery007!

#\u878D\u5408\u652F\u4ED8\u8BC1\u4E66\u7EDD\u5BF9\u8DEF\u5F84
LEPAY_PFX_URL=
LEPAY_CER_URL=
